<!DOCTYPE html>

<html lang="fr">

<head>

  <!-- Verion n°6.5 --> 
  
	<meta charset="UTF-8">

	<title>Duboujnou</title>

	<meta name="language" content="fr">

	<link rel="icon" href="DFond2.png"> 

    <meta name="description" content="Duboujnou : développeur fullstacks">

    <meta name="author" content="Duboujnou">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <script src="theme.hover.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="style1.css" id="style">

    <script type="application/javascript">
        function switchStyle(style){
           document.getElementById("style").setAttribute("href", style);
        }
    </script>
</head>

<body>

<div class="content">
 <img class="pp" src="DFond2.png" style="vertical-align: middle; display: inline;" alt="Logo du Site" width="40"> <span class="title" style="vertical-align: middle; display: inline; font-size: 280%; font-weight: bold;"><b> Duboujnou</b></span>
    <p>

            Heyy, moi c'est Duboujnou, je suis développeur web fullstack ! J'apprend constamment de nouveaux languages/frameworks.

    </p>

    <div class="button">
        <button onclick="
        switchStyle('style1.css');
        defaultStartColor = '255,127,24'
        defaultEndColor = '255, 4, 9'
        " id="theme1" onmouseover="incomingTransit(this,'255,127,24','255, 4, 9')" onmouseout="outcomingTransit(this,'255,127,24','255, 4, 9')">Theme 1</button>
            
        <button onclick="
        switchStyle('style2.css');
        defaultStartColor = '255, 136, 0'
        defaultEndColor = '255, 201, 24'
        " id="theme2" onmouseover="incomingTransit(this,'255, 136, 0','255, 201, 24')" onmouseout="outcomingTransit(this,'255, 136, 0','255, 201, 24')">Theme 2</button>
            
        <button onclick="
        switchStyle('style3.css');
        defaultStartColor = '174, 9, 255'
        defaultEndColor = '255, 24, 247'
        " id="theme3" onmouseover="incomingTransit(this,'174, 9, 255','255, 24, 247')" onmouseout="outcomingTransit(this,'174, 9, 255','255, 24, 247')">Theme 3</button>
    </div>


</div>

<!-- 
 onmouseover="incomingTransit(this,defaultStartColor,defaultEndColor)" onmouseout="outcomingTransit(this,defaultStartColor,defaultEndColor)"
-->

<div class="container">

    <div class="content">

        <h1>Mes compétences:</h1>

        <br> Je maîtrise les languages/frameworks suivants:

        <br />

        <br><code>Html, Css</code>

        <br />

        <br><code>Node.js, Discord.js</code>

        <br />

        <br><code>Python</code>

        <br />


    </div>

</div>

<div class="container">

    <div class="content">

        <h1>Les langages/framworks que j'étudie :</h1>

        <br> En cours :

        <br />

        <br><code>C++</code>

        <br />

        <br><code>Go</code>

        <br />

        <br><code>Jquery, Vue.js</code>

        <br />


    </div>

</div>

<div class="container">

    <div class="content">

        <h1>Quelques-un de mes projets</h1>

        <h2>FreeFiles</h2>

        <p>
            Un site simple qui permet d'accéder à des fichiers mals sécurisés, comme des films. Codé en <code>Html, Css et JS</code>.
            <br>
            Pour avoir plus d'informations : <a href="https://github.com/Duboujnou/FreeFiles" title="FreeFiles">Lien du repo github</a> (Username : "Guest", password : "freefiles").
        </p>

        <br>

            <h2>Le Geocoucou</h2>

        <p>
            Le site du Géocoucou. Codé en <code>Html, Css et JS</code>.
            <br>
            Pour avoir plus d'informations : <a href="https://github.com/Duboujnou/LeGeocoucou" title="Le Géocoucou">Lien du repo github</a>.
        </p>

        <br>

            <h2>BetterDays</h2>

        <p>

            Bot discord multitâche. Codé en <code>Javascript,</code>, avec <code>Node.js et Discord.js,</code>. </p>

        <br>
        
        <h1>Un de mes projet en cours</h1>

            <h2>NekoScript</h2>

        <p>
            Un petit command prompt en <code>Python</code>.</p>

    </div>

</div>


<div class="container">

    <div class="content">

        <h1>Contact :</h1>

        <p>
            Contactez moi sur mon <a href="https://twitter.com/duboujnou" title="Twitter">Twitter</a>/<a href="https://github.com/duboujnou" title="Github">Github</a> : <code>@duboujnou</code>
            ou bien par Discord : <a class="discord" href="https://discord.gg/pwA2jrypRq" title="Discord"><code>Duboujnou#0001</code></a>.
        </p>
	    
            <h1>Remerciements :</h1>

        <p>
            Merci chaleureusement à <a href="https://discord.gg/mz4PWNwJBD">Fox3000</a> pour son aide sur mon site (notamment le javascript).
        </p>

    </div>

</div>

</body>

</html>
